<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Oppertuninty Table) (2)' inline='true' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.1yc3pz402fu9lj1334too0cueqcb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Project_opportunity.twb Files/Data/CRM Project/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yc3pz402fu9lj1334too0cueqcb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ4647:no:A1:CJ4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Active opportunity' datatype='integer' name='[Calculation_675258494131044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed] = FALSE then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='WIN' datatype='integer' name='[Calculation_675258494134231043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_675258494134280196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_675258494134231043]/COUNT([Opportunity ID]))*100' />
      </column>
      <column caption='WIN Rate' datatype='real' name='[Calculation_675258494155345926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258494134231043]/ sum(if [Closed] = TRUE then 1 else 0&#13;&#10;END) * 100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_675258494156677127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF [Closed]=TRUE then 1 else 0 END)-SUM(if [Stage]=&quot;closed won&quot; then 1 else 0 END))/ SUM(IF [Closed]=TRUE then 1 else 0 END))* 100' />
      </column>
      <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
      <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Forecast Q Commit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_551C2CA6698C44A08C3811A236DF870B]' role='measure' type='quantitative' />
      <column-instance column='[Closed]' derivation='Count' name='[cnt:Closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Q Commit]' derivation='Count' name='[cnt:Forecast Q Commit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Expected Amount]' derivation='Sum' name='[cum:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[none:Fiscal Year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fiscal Year)' hidden='true' name='[Action (Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Type)' hidden='true' name='[Action (Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Oppertuninty Table) (4)' inline='true' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Project_opportunity.twb Files/Data/CRM Project/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy 2)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ4647:no:A1:CJ4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Active opportunity' datatype='integer' name='[Calculation_675258494131044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed] = FALSE then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='WIN' datatype='integer' name='[Calculation_675258494134231043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_675258494134280196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_675258494134231043]/COUNT([Opportunity ID]))*100' />
      </column>
      <column caption='WIN Rate' datatype='real' name='[Calculation_675258494155345926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258494134231043]/ sum(if [Closed] = TRUE then 1 else 0&#13;&#10;END) * 100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_675258494156677127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF [Closed]=TRUE then 1 else 0 END)-SUM(if [Stage]=&quot;closed won&quot; then 1 else 0 END))/ SUM(IF [Closed]=TRUE then 1 else 0 END))* 100' />
      </column>
      <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
      <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Forecast Q Commit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_551C2CA6698C44A08C3811A236DF870B]' role='measure' type='quantitative' />
      <column-instance column='[Closed]' derivation='Count' name='[cnt:Closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Q Commit]' derivation='Count' name='[cnt:Forecast Q Commit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 3)].[none:Fiscal Year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fiscal Year)' hidden='true' name='[Action (Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Type)' hidden='true' name='[Action (Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Oppertuninty Table) (5)' inline='true' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Project_opportunity.twb Files/Data/CRM Project/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy 3)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ4647:no:A1:CJ4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Active opportunity' datatype='integer' name='[Calculation_675258494131044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed] = FALSE then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='WIN' datatype='integer' name='[Calculation_675258494134231043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_675258494134280196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_675258494134231043]/COUNT([Opportunity ID]))*100' />
      </column>
      <column caption='WIN Rate' datatype='real' name='[Calculation_675258494155345926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258494134231043]/ sum(if [Closed] = TRUE then 1 else 0&#13;&#10;END) * 100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_675258494156677127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF [Closed]=TRUE then 1 else 0 END)-SUM(if [Stage]=&quot;closed won&quot; then 1 else 0 END))/ SUM(IF [Closed]=TRUE then 1 else 0 END))* 100' />
      </column>
      <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
      <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Forecast Q Commit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_551C2CA6698C44A08C3811A236DF870B]' role='measure' type='quantitative' />
      <column-instance column='[Closed]' derivation='Count' name='[cnt:Closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Q Commit]' derivation='Count' name='[cnt:Forecast Q Commit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 4)].[none:Fiscal Year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_675258494131044352]' derivation='User' name='[cum:usr:Calculation_675258494131044352:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fiscal Year)' hidden='true' name='[Action (Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Type)' hidden='true' name='[Action (Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Oppertuninty Table)' inline='true' name='federated.1n6axng1os1rc217l8dwq1h0742z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.0itv2lk1j2f4oq1948iqk0jj2vg4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0itv2lk1j2f4oq1948iqk0jj2vg4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ4647:no:A1:CJ4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Opportunity' datatype='integer' name='[Calculation_860187535381147648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed] = FALSE then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_860187535383080961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [Won] = True then 1 else 0 &#13;&#10;END)/ 4646)*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_860187535385837570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_860187535391936515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [Stage]= &quot;Closed Won&quot; then 1 else 0 END)/3374)*100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_860187535394336772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [Stage]= &quot;Closed Lost&quot; then 1 else 0 END)/3374)*100' />
      </column>
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DBF01986CE24F2892516777931DD347]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Oppertuninty Table) (3)' inline='true' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Project_opportunity.twb Files/Data/CRM Project/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yc3pz402fu9lj1334too0cueqcb (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CJ4647:no:A1:CJ4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='WIN' datatype='integer' name='[Calculation_675258494134231043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_675258494134280196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_675258494134231043]/COUNT([Opportunity ID]))*100' />
      </column>
      <column caption='WIN Rate' datatype='real' name='[Calculation_675258494155345926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258494134231043]/ sum(if [Closed] = TRUE then 1 else 0&#13;&#10;END) * 100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_675258494156677127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF [Closed]=TRUE then 1 else 0 END)-SUM(if [Stage]=&quot;closed won&quot; then 1 else 0 END))/ SUM(IF [Closed]=TRUE then 1 else 0 END))* 100' />
      </column>
      <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
      </column>
      <column caption='Active Opportunity' datatype='integer' name='[Calculation_860187535397957637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Closed]=FALSE then 1 ELSE 0 END)' />
      </column>
      <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
      <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Forecast Q Commit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_551C2CA6698C44A08C3811A236DF870B]' role='measure' type='quantitative' />
      <column-instance column='[Closed]' derivation='Count' name='[cnt:Closed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Q Commit]' derivation='Count' name='[cnt:Forecast Q Commit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_860187535397957637]' derivation='User' name='[cum:usr:Calculation_860187535397957637:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[pcto:sum:Expected Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Expected Amount]' derivation='Sum' name='[pcto:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fiscal Year)' hidden='true' name='[Action (Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Type)' hidden='true' name='[Action (Opportunity Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opportunity Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_6D9C10B038F448598403569DE64C9A36]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_ECBA2908ED584554BFA6F5CDBA05C6AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Running Total Expected Vs Commit Forecast Amount over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D12DECF054514534900186B4EB4AF37B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Expected Amount by Opportunity Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_AE80201F4D0A4007A7AB11EBE93BD5EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Opportunities by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_62225F73CD76447A97095D39519AF134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Opportunities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_248B23AE2A8B412FA5D6983D86F9172F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Expected Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column caption='Active Opportunity' datatype='integer' name='[Calculation_860187535381147648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Closed] = FALSE then 1 else 0 &#13;&#10;END)' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_860187535381147648]' derivation='User' name='[usr:Calculation_860187535381147648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[usr:Calculation_860187535381147648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed Won Vs Total Opportunities over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Closed Won Vs Total Opportunities over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
            <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[usr:Calculation_675258494194823180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[usr:Calculation_675258494194823180:qk] + [federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk])</rows>
        <cols>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed Won vs Total Closed over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Closed Won vs Total Closed over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
            <column caption='Closed WON' datatype='integer' name='[Calculation_675258494194823180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Stage] = &quot;Closed Won&quot; then 1 else 0 &#13;&#10;END)' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Closed]' derivation='Count' name='[cnt:Closed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed]' derivation='None' name='[none:Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675258494194823180]' derivation='User' name='[usr:Calculation_675258494194823180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Closed:nk]'>
            <groupfilter function='member' level='[none:Closed:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Closed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Closed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[usr:Calculation_675258494194823180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Closed:qk] + [federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[usr:Calculation_675258494194823180:qk])</rows>
        <cols>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_860187535383080961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Won] = True then 1 else 0 &#13;&#10;END)/ 4646)*100' />
            </column>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_860187535383080961]' derivation='User' name='[usr:Calculation_860187535383080961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[usr:Calculation_860187535383080961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n6axng1os1rc217l8dwq1h0742z].[sum:Expected Amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z].[sum:Expected Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[sum:Expected Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount by Opportunity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Expected Amount by Opportunity Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[pcto:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Opportunity Type:nk]'>
            <groupfilter from='&quot;Existing Business&quot;' function='range' level='[none:Opportunity Type:nk]' to='&quot;Safety and Security Opportunity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[pcto:sum:Expected Amount:qk]' included-values='all' />
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Opportunity Type:nk]</column>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[pcto:sum:Expected Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Opportunity Type:nk]' />
              <size column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[pcto:sum:Expected Amount:qk]' />
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[pcto:sum:Expected Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column caption='Loss Rate' datatype='real' name='[Calculation_860187535394336772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Stage]= &quot;Closed Lost&quot; then 1 else 0 END)/3374)*100' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_860187535394336772]' derivation='User' name='[usr:Calculation_860187535394336772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[usr:Calculation_860187535394336772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunities by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Opportunities by Industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Industry:nk]</rows>
        <cols>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Active Vs Total Opportunities over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Running Total Active Vs Total Opportunities over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
            <column caption='Active Opportunity' datatype='integer' name='[Calculation_860187535397957637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Closed]=FALSE then 1 ELSE 0 END)' />
            </column>
            <column datatype='boolean' name='[Closed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187535397957637]' derivation='User' name='[cum:usr:Calculation_860187535397957637:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cum:usr:Calculation_860187535397957637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cum:usr:Calculation_860187535397957637:qk] + [federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[cnt:Opportunity ID:qk])</rows>
        <cols>[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Expected Vs Commit Forecast Amount over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Running Total Expected Vs Commit Forecast Amount over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table) (2)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy)'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='boolean' name='[Forecast Q Commit]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Q Commit]' derivation='Count' name='[cnt:Forecast Q Commit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[cum:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[none:Fiscal Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[none:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[cnt:Forecast Q Commit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[cum:sum:Expected Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[cnt:Forecast Q Commit:qk] + [federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[cum:sum:Expected Amount:qk])</rows>
        <cols>[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Won]' derivation='Count' name='[cnt:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[cnt:Won:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='Count' name='[cnt:Stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6axng1os1rc217l8dwq1h0742z].[none:Stage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Lost&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n6axng1os1rc217l8dwq1h0742z].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[cnt:Stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oppertuninty Table)' name='federated.1n6axng1os1rc217l8dwq1h0742z' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z'>
            <column caption='Win Rate' datatype='real' name='[Calculation_860187535391936515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Stage]= &quot;Closed Won&quot; then 1 else 0 END)/3374)*100' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_860187535391936515]' derivation='User' name='[usr:Calculation_860187535391936515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6axng1os1rc217l8dwq1h0742z].[usr:Calculation_860187535391936515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Oppertuninty Table) (3)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)' />
        <datasource caption='Sheet1 (Oppertuninty Table) (2)' name='federated.1n6axng1os1rc217l8dwq1h0742z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)'>
        <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Expected Amount]' derivation='Sum' name='[pcto:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n6axng1os1rc217l8dwq1h0742z (copy)'>
        <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' type-v2='layout-basic' w='85500' x='800' y='1000'>
              <zone forceUpdate='true' h='7375' id='5' type-v2='text' w='78029' x='8271' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='28'>CRM Analytics-Opportunity Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='6' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/DL_Documents/project.JPG' type-v2='bitmap' w='7471' x='800' y='1000'>
              </zone>
              <zone h='20375' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15729' x='70571' y='8375'>
                <zone fixed-size='96' h='20375' id='35' is-fixed='true' name='Loss Rate' w='15700' x='70600' y='8375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20375' id='21' param='vert' type-v2='layout-flow' w='20333' x='18610' y='8375'>
                <zone h='20375' id='31' name='Active Opportunities' w='20333' x='18610' y='8375'>
                  <layout-cache fixed-size-h='236' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20375' id='22' param='vert' type-v2='layout-flow' w='17810' x='800' y='8375'>
                <zone h='20375' id='30' name='Expected Amount' w='17810' x='800' y='8375'>
                  <layout-cache fixed-size-h='225' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20375' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16334' x='54237' y='8375'>
                <zone fixed-size='92' h='20375' id='34' is-fixed='true' name='Win Rate' w='16400' x='54200' y='8375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30250' id='25' param='vert' type-v2='layout-flow' w='26938' x='27299' y='28750'>
                <zone h='30250' id='38' name='Running Total Active Vs Total Opportunities over Time' w='26938' x='27299' y='28750'>
                  <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30250' id='26' param='vert' type-v2='layout-flow' w='26499' x='800' y='28750'>
                <zone h='30250' id='36' name='Running Total Expected Vs Commit Forecast Amount over Time' w='26499' x='800' y='28750'>
                  <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30250' id='27' param='vert' type-v2='layout-flow' w='32063' x='54237' y='28750'>
                <zone h='30250' id='40' name='Closed Won Vs Total Opportunities over Time' w='32063' x='54237' y='28750'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40000' id='29' param='vert' type-v2='layout-flow' w='33106' x='53194' y='59000'>
                <zone fixed-size='280' h='36000' id='47' is-fixed='true' name='Opportunities by Industry' w='33106' x='53194' y='59000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20375' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15294' x='38943' y='8375'>
                <zone fixed-size='92' h='20375' id='33' is-fixed='true' name='Conversion Rate' w='15300' x='38900' y='8375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40000' id='42' param='vert' type-v2='layout-flow' w='25895' x='27299' y='59000'>
                <zone h='40000' id='43' name='Expected Amount by Opportunity Type' w='25895' x='27299' y='59000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='61' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40000' id='49' param='vert' type-v2='layout-flow' w='26499' x='800' y='59000'>
                <zone h='40000' id='50' name='Closed Won vs Total Closed over Time' w='26499' x='800' y='59000'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='98000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='8625' id='54' name='Running Total Expected Vs Commit Forecast Amount over Time' param='[federated.1n6axng1os1rc217l8dwq1h0742z (copy)].[none:Fiscal Year:qk]' type-v2='filter' values='database' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='15875' id='55' name='Expected Amount by Opportunity Type' param='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Opportunity Type:nk]' type-v2='filter' values='database' w='12900' x='86300' y='9625'>
              </zone>
              <zone h='61500' id='56' name='Opportunities by Industry' param='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[none:Industry:nk]' type-v2='filter' values='database' w='12900' x='86300' y='25500'>
              </zone>
              <zone h='12000' id='57' name='Expected Amount by Opportunity Type' param='[federated.1n6axng1os1rc217l8dwq1h0742z (copy 2)].[pcto:sum:Expected Amount:qk]' type-v2='filter' values='database' w='12900' x='86300' y='87000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
